{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
    //"ConnectionStrings": { "DefaultConnection":"Server=(LocalDb)\MSSQLLocalDB;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True" }

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "dbd8c7e587730562bdb11797901adb55",
    "SecretKey": "ed40906ebb039948d853ed7362382c9a"
  }
  }
